<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="plato.css">
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
	<script src="plato.js"></script>
</head>

<body onload="placePlates();">

<p>
<!--	<button onclick="placePlates()">Click Me</button> -->
</p> 

<div id ="container">
	<div id ="bar"></div>
	<div id ="p55">55</div>
	<div id ="p45">45</div>
	<div id ="p35">35</div>
	<div id ="p25">25</div>
	<div id ="p10">10</div>
	<div id ="p5">5</div>
	<div id ="p2_5">2&#xbd;</div>
	<div id ="p1_25">1&#xbc;</div>
</div>

</body>
</html>
